user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type text/html;
  
  log_format testlog '$remote_addr - $http_x_forwarded_for - $http_x_realip - [$time_local]  $scheme $http_x_forwarded_proto $x_forwarded_proto_or_scheme "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
  
	access_log /var/log/nginx/access-default.log testlog;
	error_log /var/log/nginx/error.log;


	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


